[FDManager1]
Coordinates=76,1,76,33

[Lab_info]
Coordinates=185,10,57,141

[FDConnection1]
Coordinates=171,1,90,33

[FDPhysMSSQLDriverLink1]
Coordinates=171,53,145,33

[Lab_infoname_p]
Coordinates=354,1,96,33

[Result_Testresult]
Coordinates=354,53,100,33

[Lab_infosex]
Coordinates=184,249,74,33

[Result_TestRangeTest]
Coordinates=354,105,125,33

[List_testid_test]
Coordinates=354,157,89,33

[List_testtest]
Coordinates=105,249,74,33

[Result_Test]
Coordinates=10,10,72,141

[Lab_infodate_lab]
Coordinates=354,209,99,33

[Result_Testid_lab]
Coordinates=354,261,102,33

[List_testunit_test]
Coordinates=245,284,99,33

[Result_Testid]
Coordinates=156,284,81,33

[Result_Testid_test]
Coordinates=47,284,105,33

[List_test]
Coordinates=92,10,83,141

[Lab_infonotes]
Coordinates=517,1,84,33

[Lab_infoidLab]
Coordinates=517,53,84,33

[List_testRangeTest_to]
Coordinates=517,105,124,33

[List_testRangeTest_from]
Coordinates=517,157,137,33

