[Edit4]
Coordinates=452,144,40,51

[Label1]
Coordinates=191,144,46,51

[DBGrid2]
Coordinates=147,212,56,33

[Panel1]
Coordinates=247,10,47,51

[Edit3]
Coordinates=64,144,40,51

[Label7]
Coordinates=121,10,46,51

[B_insert]
Coordinates=254,144,55,51

[Label3]
Coordinates=184,10,46,51

[DBGrid1]
Coordinates=73,212,56,33

[ComboBox1]
Coordinates=10,10,84,105

[Edit2]
Coordinates=10,144,40,51

[Label2]
Coordinates=389,144,46,51

[Edit1]
Coordinates=312,10,40,51

[Label6]
Coordinates=326,144,46,51

[B_Close]
Coordinates=118,144,55,51

[Label4]
Coordinates=435,10,46,51

[Label5]
Coordinates=10,212,46,51

[B_Save]
Coordinates=366,10,51,51

[]
Coordinates=113,80,82,33

